# lib-compacto-java

./: LICENSE  pom.xml
src/main/java/org/compacto/parser/: AbstractCompactoParser.java  BaseCompactoParser.java  CompactoParser.java
src/main/java/org/compacto/parser/annotations/: CompactoProperty.java
src/main/java/org/compacto/parser/exceptions/: CompactoException.java  InvalidObjectException.java  MalFormatException.java  OpeningCharacterNotFound.java
src/main/java/org/compacto/parser/model/: CompactoEncapsulator.java  CompactoSerializable.java  ListCompactoSerializable.java
src/main/java/org/compacto/parser/utils/: CompactoStringUtils.java
src/test/java/: AppTest.java  InheritanceReadConverterTest.java  InheritanceWriteConversionTest.java  MalFormatTest.java  MapTests.java
src/test/java/test/model/: ChildClass.java  EmptyObject.java  EmptyObjectWrapper.java  EstadoCivil.java  GrandClass.java  GrandListObject.java  IntegerPoint.java  IntegerStringMap.java  ListContainer.java  ListOfEnumObject.java  ListOfList.java  ListOfListContainer.java  ListOfListOfStringObjectEncapsulator.java  ListOfMapOfIntegerAndListOfString.java  ListOfMapOfIntegerAndListOfXWrapper.java  ListOfMapOfIntegerAndString.java  ListOfMapOfObjectAndString.java  LongAsKeyObjectAsValueMap.java  MapAsKeyMapAsValueMap.java  ObjectEncapsulator.java  ObjectEncapsulatorStringMap.java  ParentClass.java  ParentListObject.java  Pessoa.java  StringAsKeyListAsValueMap.java  StringAsKeyXWrapperAsValueMap.java  StringObjectEncapsulator.java  XWrapper.java
